#header {
  display: flex;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
}
#location {
  display: inline-flex;
  gap: 20px;
  margin: auto;
}
.modules {
  display: flex;
  gap: 20px;
  width: 200px;
  cursor: pointer;
}
.module-img {
  width: 16%;
}
.header-logo {
  width: 60%;
  margin-left: 50px;
  margin-top: 10px;
}
.header-hr {
  -webkit-transform: rotate(90deg);
  color: black;
  opacity: 10%;
  height: 100%;
  margin: auto;
}
#content {
  display: flex;
  justify-content: space-around;
}
#addnewaddress {
  display: grid;
  text-align: left;
  padding: 20px;
  border: 1px dashed rgba(0, 19, 37, 0.16);
  border-radius: 10px;
  width: 80%;
  margin-top: 40px;
  height: 150px;
  gap: 1px;
}
#addnewaddress:hover {
  background: rgba(232, 0, 113, 0.08);
  border-color: rgb(232, 0, 113);
}
.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
.cart-item-parent {
  position: relative;
  height: 160px;
  /* width: 85%; */
  margin: 15px 0;
  padding: 0px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.col1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.col2 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.collapsible:after {
  /* content: '\002B'; */
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.rightcollapseIcon {
  display: flex;
  float: right;
  align-items: center;
}
.rightcollapseIcon img {
  float: right;
}
#details-section {
  width: 40%;
}
#address-text-section {
  width: 60%;
}
#address-text {
  width: 80%;
  /* margin: auto; */
  margin-left: 160px;
}
#details {
  width: 60%;
  margin: auto;
  /* position: relative; */
}
#details > img {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
/* .spanelemright {
  float: right;
} */
.cartitem {
  height: 300px;
  overflow-y: scroll;
}
#secure {
  display: flex;
  background-color: #f9fafa;
  padding: 0 10px 0 10px;
  border-radius: 10px;
  gap: 10px;
  width: 100%;
  margin: auto;
}
.Address-Form {
  padding: 0 30px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -15px;
}
.font-address-title {
  margin-bottom: 5px;
}
.address-header {
  position: fixed;
  top: 0;
  width: var(--sidebar-width);
  height: 50px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
}
.font-address-description {
  margin: 0;
}
.address-Data .add-area {
  height: 90px;
}
.address-Data > .coupon-input,
.contact-data > .coupon-input {
  margin: 5px auto;
  float: left;
}
.contact-data > p:first-child,
.address-Data > p:first-child {
  font-size: 20px;
  margin: 0 auto;
}
.contact-data > p:nth-child(2) {
  margin: 0;
  text-align: left;
  width: 95%;
}
.Address-Form > p:first-child {
  margin: 10px auto;
}
.Address-Form > p:first-child {
  margin: 10px auto;
}
.address__footer {
  padding: 10px;
  border: none !important;
}
.Shipping-Button {
  background-color: #e80071;
  width: 85%;
  margin: 0 0 0 10px !important;
  box-sizing: border-box;
  margin: 120px auto;
  border-radius: 8px;
  color: #f3f4f5;
  border: none;
  height: 50px;
  text-decoration: double;
}
.Shipping-Button > p {
  margin: 0;
  padding: 10px;
  cursor: pointer;
}
.Address-Form {
  height: 100vh;
}
.default-address-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.warnings {
  height: 20px;
  display: flex;
  width: 100%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(232, 0, 113);
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.ad-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.1px;
  border-color: rgb(232, 0, 113);
  background-color: rgb(232, 0, 113);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-right: 1px;
  height: 36px;
  width: 60%;
}
.buttonfunction {
  display: flex;
  gap: 15px;
  margin-right: 30%;
  height: 20px;
}
.Adding-new-add {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.Adding-new-add > div p {
  margin: 0 auto;
}
.addingset {
  padding: 40px;
  align-items: center;
  text-align: center;
}
.ad-button1 {
  border-style: solid;
  border-width: 1px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.1px;
  border-color: rgba(111, 121, 129, 0.36);
  background-color: rgb(255, 255, 255);
  color: rgba(0, 19, 37, 0.64);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  height: 36px;
  width: 30%;
}
@media screen and (max-width: 912px) {
  .Adding-new-add {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
